{
  "name": "static",
  "homepage": "https://github.com/ram546/socolapp",
  "authors": [
    "Mohit Patil <mohitpatil546@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "angular-ui-router": "~0.2.18",
    "bootstrap": "~3.3.6"
  }
}
